[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/sprites/button.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/button-hover.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/button-pressed.png" type="Texture" id=3]
[ext_resource path="res://assets/scenes/LevelButton.gd" type="Script" id=4]
[ext_resource path="res://assets/PixelEmulator-xq08.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://assets/sprites/button-disabled.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 22
outline_size = 1
outline_color = Color( 0.137255, 0.160784, 0.180392, 1 )
font_data = ExtResource( 5 )

[node name="LevelButton" type="TextureButton"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 48, 48 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 2 )
texture_disabled = ExtResource( 6 )
script = ExtResource( 4 )

[node name="Number" type="Label" parent="."]
margin_right = 48.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1
valign = 1
